# trevin-json

./: .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/com/fasterxml/jackson/databind/: ObjectMapper.java
src/main/java/com/fasterxml/jackson/databind/introspect/: JacksonAnnotationIntrospector.java
src/main/java/org/trevin/json/annotation/reference/custom/: JsonCustomReference.java
src/main/java/org/trevin/json/annotation/reference/custom/key/: JsonEntityKey.java
src/main/java/org/trevin/json/deserialization/: JsonReferenceDeserializer.java  JsonReferenceDeserializerModifier.java
src/main/java/org/trevin/json/deserialization/cache/: EntityBean.java  ReferenceDeserializerCache.java
src/main/java/org/trevin/json/deserialization/custom/: JsonCustomReferenceDeserializer.java  JsonCustomReferenceDeserializerModifier.java
src/main/java/org/trevin/json/deserialization/custom/cache/: CustomReferenceDeserializerCache.java  EntityBean.java
src/main/java/org/trevin/json/deserialization/custom/helper/: ReferenceHelper.java
src/main/java/org/trevin/json/deserialization/custom/key/: ClassKeyReference.java
src/main/java/org/trevin/json/key/annotation/: JsonEntityKey.java
src/main/java/org/trevin/json/mapper/: TrevinObjectMapper.java  TrevinObjectMapperInitializer.java
src/main/java/org/trevin/json/model/proxy/: ObjectProxy.java  ProxyFacade.java
src/main/java/org/trevin/json/model/reference/: ClassKeyReference.java
src/main/java/org/trevin/json/model/reference/annotation/: JsonReference.java
src/main/java/org/trevin/json/model/reference/helper/: ReferenceHelper.java
src/main/java/org/trevin/json/serialization/: JsonReferenceSerializer.java
src/main/java/org/trevin/json/serialization/custom/: JsonCustomReferenceSerializer.java
